image: python:3.10

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

test_lint:
  before_script:
    - python --version
    - python -m venv .venv
    - source .venv/bin/activate
    - pip install -r requirements_freeze.txt
  script:
    - flake8 src/**/*.py
    - mypy src/**/*.py
    - bandit src/**/*.py
    - pylint src/**/*.py
    - python -m build .
    - pip install dist/*.whl
    - exec-shell -c "echo 'Hello from CLI'"
    - pwned -p "5819"